Trolobo/auftragErfassen.xaml

<Window x:Class="Trolobo.auftragErfassen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trolobo"
        mc:Ignorable="d"
        Icon="C:\Users\mkronenberger\source\repos\Trolobo\Trolobo\apfelico.png"
        IsHitTestVisible="True"
        Title="auftragErfassen" Height="450" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF272727" >
        <ComboBox x:Name="FirmenAuswahl" SelectionChanged="FirmenAuswahl_SelectionChanged"  HorizontalAlignment="Left" Margin="79,105,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Beschreibung" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="115" Margin="0,155,0,0"/>
        <TextBox x:Name="Betrag"  MaxLength="50" PreviewTextInput="Betrag_PreviewTextInput" HorizontalAlignment="Center" Margin="0,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBlock x:Name="fid" HorizontalAlignment="Left" Margin="30,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="#FFD0D0D0"/>
        <Button x:Name="saveAuftrag" Click="saveAuftrag_Click" Content="Auftrag erfassen" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" Width="134" Cursor="Hand" Background="#FF333333" BorderBrush="#FFD0D0D0" Foreground="#FFD0D0D0"/>
        <Button x:Name="Cancel" Content="Button" IsCancel="True" Click="Cancel_Click"   HorizontalAlignment="Left" Margin="654,367,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFD0D0D0" FontWeight="Bold"><Run Language="de-de" Text="Auftragserfassung"/></TextBlock>
        <TextBlock IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,155,0,0" Foreground="DarkGray" Width="148" Height="115">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Beschreibung}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style><Run Text=" "/><Run Text="Auftragsbeschreibung "/><LineBreak/><Run Language="de-de" Text=" "/><Run Text="eingeben"/></TextBlock>
        <TextBlock IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,309,0,0" Foreground="DarkGray" Width="150" Height="17">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Betrag}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style><Run Text=" "/><Run Text="Betrag eingeben "/><LineBreak/><Run Language="de-de" Text=" "/><Run Text="eingeben"/></TextBlock>
        <Image HorizontalAlignment="Center" Height="89" Margin="0,16,0,0" VerticalAlignment="Top" Width="230" Source="/logo-transparent-png.png"/>

    </Grid>
</Window>
