Trolobo/auftragUpdate.xaml

<Window x:Class="Trolobo.auftragUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trolobo"
        mc:Ignorable="d"
        Icon="C:\Users\mkronenberger\source\repos\Trolobo\Trolobo\apfelico.png"
        Title="auftragUpdate" Height="450" Width="250" WindowStartupLocation="CenterScreen" Background="#FF272727">
    <Grid>
        <TextBox x:Name="Beschreibung" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="115" Margin="0,155,0,0"/>
        <TextBox x:Name="Auftragshoehe" MaxLength="50" PreviewTextInput="Auftragshoehe_PreviewTextInput" HorizontalAlignment="Center" Margin="0,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBlock x:Name="fid" Text="Platzhalter" HorizontalAlignment="Center" Margin="0,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="#FFD0D0D0"/>
        <Button  Click="Button_Click" Content="Auftrag aktualisieren" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" Width="134" Cursor="Hand" Background="#FF333333" BorderBrush="#FFD0D0D0" Foreground="#FFD0D0D0"/>
        <Image HorizontalAlignment="Center" Height="89" Margin="0,16,0,0" VerticalAlignment="Top" Width="230" Source="/logo-transparent-png.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFD0D0D0" FontWeight="Bold"><Run Text="Auftrags"/><Run Language="de-de" Text="aktualisierung"/></TextBlock>

    </Grid>
</Window>
