Trolobo/KundenUpdate.xaml

<Window x:Class="Trolobo.KundenUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trolobo"
        mc:Ignorable="d"
        Icon="C:\Users\mkronenberger\source\repos\Trolobo\Trolobo\apfelico.png"
        Title="TROLOBO Datenverwaltung" Height="450" Width="250" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:TroloDBDataSet x:Key="troloDBDataSet"/>
        <CollectionViewSource x:Key="firmenViewSource" Source="{Binding Firmen, Source={StaticResource troloDBDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource firmenViewSource}" Background="#FF272727">
        <TextBlock HorizontalAlignment="Left" Margin="132,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <DataGrid x:Name="firmenDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="370,45,241,288" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="fIDColumn" Binding="{Binding FID}" Header="FID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="firmennameColumn" Binding="{Binding Firmenname}" Header="Firmenname" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="strasseColumn" Binding="{Binding Strasse}" Header="Strasse" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="pLZColumn" Binding="{Binding PLZ}" Header="PLZ" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="postfachColumn" Binding="{Binding Postfach}" Header="Postfach" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ortColumn" Binding="{Binding Ort}" Header="Ort" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Firmenname" MaxLength="50" HorizontalAlignment="Center" Margin="0,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="Strasse" MaxLength="50" HorizontalAlignment="Center" Margin="0,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="plz" MaxLength="50" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Margin="0,205,0,0"/>
        <TextBox x:Name="Ort" MaxLength="50" HorizontalAlignment="Center" Margin="0,255,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="Postfach"  MaxLength="50" HorizontalAlignment="Center" Margin="0,305,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>

        <Button Click="Button_Click" Content="Daten aktualisieren" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" Width="134" Background="#FF272727" BorderBrush="#FFD0D0D0" Foreground="#FFD0D0D0"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFD0D0D0" FontWeight="Bold"><Run Text="Kunden"/><Run Language="de-de" Text="aktualisierung"/></TextBlock>
        <Image HorizontalAlignment="Center" Height="89" Margin="0,16,0,0" VerticalAlignment="Top" Width="230" Source="/logo-transparent-png.png"/>
    </Grid>
</Window>
