Trolobo/kundeVerwalten.xaml

<Window x:Class="Trolobo.kundeVerwalten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trolobo"
        mc:Ignorable="d"
        Icon="C:\Users\mkronenberger\source\repos\Trolobo\Trolobo\apfelico.png"
        Title="TROLOBO Datenverwaltung" Height="Auto" Width="600" Loaded="Window_Loaded"
        Closing="Window_Closing" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:TroloDBDataSet x:Key="troloDBDataSet"/>
        <CollectionViewSource x:Key="firmenViewSource" Source="{Binding Firmen, Source={StaticResource troloDBDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource firmenViewSource}" Background="#FF272727">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="firmenDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="5,10,5,10" Grid.ColumnSpan="2" IsReadOnly="True" Background="#FF272727" GridLinesVisibility="None" BorderBrush="#FF272727" Foreground="#FFD0D0D0" RowBackground="#FF272727" RowHeaderWidth="0">
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF272727" />

                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="fIDColumn" Binding="{Binding FID}" Header="FID" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="firmennameColumn" Binding="{Binding Firmenname}" Header="Firmenname" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="strasseColumn" Binding="{Binding Strasse}" Header="Strasse" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="pLZColumn" Binding="{Binding PLZ}" Header="PLZ" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="postfachColumn" Binding="{Binding Postfach}" Header="Postfach" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="ortColumn" Binding="{Binding Ort}" Header="Ort" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Aktualiseren" Click="MenuItem_Click_1" />
                    <MenuItem Header="Löschen" Click="Del_Click"/>
                    <Separator />
                    <MenuItem Header="Aufträge ansehen" Click="Kunde_Click" />
                    <MenuItem Header="Kundendaten ändern" Click="MenuItem_Click" />
                    
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</Window>
